AddEditPage.xaml

<Page x:Class="PP04.DataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP04"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Добавление перелёта" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="40"/>
        <TextBlock Text="Страна: " Width="auto" Height="auto" FontSize="30" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <ComboBox Name="comboCountry"  Width="250" DisplayMemberPath="Name" Height="40" Grid.Row="1" 
                  FontSize="30" Grid.Column="1" VerticalAlignment="Center"  SelectedItem="{Binding countries}" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Text="Город: " Width="auto" Height="auto" FontSize="30" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox Text="{Binding City}" Width="250" Name="txtCity" Height="50" FontSize="30" Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <TextBlock Text="Время перелёта: " Width="auto" Height="auto" FontSize="30" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBox Text="{Binding TimeIn}" Width="250" Height="50" Name="txtTime" FontSize="30" Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Width="300" Height="50"
                FontSize="30" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
