BiletPage.xaml

<Page x:Class="PP04.BiletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP04"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiletPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Оформление билета" Width="246" Height="43" VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.Row="0" FontSize="25" Grid.ColumnSpan="3"/>
        <TextBlock Text="Фамилия: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBlock Text="Имя: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBlock Text="Отчество: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="35" FontSize="24" Name="LNameTxt"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="35" FontSize="24" Name="FNameTxt"/>

        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Height="35" FontSize="24" Name="MNameTxt"/>
        <TextBlock Text="Паспорт: " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="300" Height="35" FontSize="24" Name="PassportTxt"/>
        <TextBlock Text="Телефон: " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="300" Height="35" FontSize="24" Name="PhoneTxt"/>
        <TextBlock Text="Город: " Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <ComboBox Name="comboCity" SelectionChanged="comboCity_SelectionChanged" Width="200" Margin="5 0 0 0" 
                  Grid.Row="6" Grid.Column="1" DisplayMemberPath="City" Height="35" FontSize="24" HorizontalAlignment="Left"/>
        <TextBlock Text="Ряд: " Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto"/>
        <TextBox Grid.Row="6" Grid.Column="2" Width="50" Height="35" FontSize="24" Name="RyadTxt"
                 HorizontalAlignment="Left" Margin="10 0 0 0"/>
        <TextBlock Text="Место: " Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontSize="24" Height="auto" Width="auto" Margin="0 0 120 0"/>
        <TextBox Grid.Row="6" Grid.Column="2" Width="70" Height="35" FontSize="24" Name="MestoTxt"
                 HorizontalAlignment="Right" Margin="0 0 45 0"/>
        <Button Grid.ColumnSpan="3" Grid.Row="7" Width="200" Height="40" Content="Печать"
                FontSize="24" Name="BtnCheck" Click="BtnCheck_Click"/>

    </Grid>
</Page>
