FlightsPage.xaml

<Page x:Class="PP04.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP04"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue"></Grid>
        <Grid Grid.Row="3" Background="AliceBlue"></Grid>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15" Height="20" Width="700">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск: " Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                <TextBox x:Name="SearchBox" Width="200" TextChanged="SearchBox_TextChanged" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Город: " Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                <ComboBox Name="comboCity" SelectionChanged="comboCity_SelectionChanged" Width="140" DisplayMemberPath="Name" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка: " Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
                <ComboBox Name="comboSort" SelectionChanged="comboSort_SelectionChanged" Width="140" DisplayMemberPath="City" Height="20">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="DGridFlight" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding countries.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Время полёта" Binding="{Binding TimeIn}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Width="100" Height="30" Grid.Row="3" Content="Добавить"
                HorizontalAlignment="Left" Margin="20 0 0 0"/>
        <Button Name="BtnEdit" Click="BtnEdit_Click" Width="100" Height="30" Grid.Row="3" Content="Редактировать"
                HorizontalAlignment="Left" Margin="140 0 0 0"/>
        <Button Name="BtnCheck" Click="BtnCheck_Click" Width="100" Height="30" Grid.Row="3" Content="Печать билета"
                HorizontalAlignment="Right" Margin="0 0 20 0"/>
    </Grid>
</Page>
